{
    "api": {
        "bodyParser": {
            "sizeLimit": "10mb"
        }
    },
    "rewrites": [
        {
            "source": "/",
            "destination": "/ComplicatedScene-JSONPromptGenerator.html"
        }
    ]
}